{
  "name": "chainlords-landing",
  "private": true,
  "version": "1.0.0",
  "description": "Chain Lords marketing landing (static site)",
  "scripts": {
    "start": "serve -s . -l tcp://0.0.0.0:${PORT:-3000}"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
